{
  "name": "flash-usdt",
  "version": "1.0.0",
  "description": "Flash USDT - Open source flash loan implementation for USDT",
  "main": "desktop/main.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "node": "hardhat node",
    "desktop": "electron .",
    "desktop:build": "electron-builder",
    "desktop:build-all": "electron-builder -mwl"
  },
  "keywords": [
    "flash-loan",
    "usdt",
    "defi",
    "ethereum",
    "solidity",
    "smart-contracts",
    "desktop",
    "electron"
  ],
  "author": "PierPaolo19",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.9.0"
  },
  "build": {
    "appId": "com.flashusdt.app",
    "productName": "Flash USDT",
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "node_modules/**/*",
      "artifacts/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "desktop/assets/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "desktop/assets/icon.ico",
      "publisherName": "Flash USDT",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Flash USDT",
      "installerIcon": "desktop/assets/icon.ico",
      "uninstallerIcon": "desktop/assets/icon.ico",
      "license": "LICENSE",
      "runAfterFinish": true,
      "menuCategory": true
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Finance",
      "icon": "desktop/assets/icon.png"
    },
    "portable": {
      "artifactName": "FlashUSDT-${version}-portable.exe"
    }
  }
}
